qtconsole                    5.5.1
QtPy                         2.4.1
referencing                  0.34.0
requests                     2.31.0
requests-oauthlib            2.0.0
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.7.1
rpds-py                      0.18.0
rsa                          4.9
scikit-learn                 1.4.1.post1
scipy                        1.13.0
seaborn                      0.13.2
Send2Trash                   1.8.3
setuptools                   63.2.0
six                          1.16.0
sniffio                      1.3.1
sounddevice                  0.4.6
soupsieve                    2.5
stack-data                   0.6.3
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorboard-plugin-wit       1.8.1
tensorflow                   2.16.1
tensorflow-estimator         2.11.0
tensorflow-intel             2.16.1
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
terminado                    0.18.1
tf-estimator-nightly         2.8.0.dev2021122109
threadpoolctl                3.4.0
tinycss2                     1.2.1
tomli                        2.0.1
tornado                      6.4
traitlets                    5.14.2
types-python-dateutil        2.9.0.20240316
typing_extensions            4.11.0
tzdata                       2024.1
uri-template                 1.3.0
urllib3                      2.2.1
utils                        1.0.2
wcwidth                      0.2.13
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.7.0
Werkzeug                     3.0.2
wheel                        0.43.0
widgetsnbextension           4.0.10
wrapt                        1.16.0

qtconsole                    5.5.1
QtPy                         2.4.1
referencing                  0.34.0
requests                     2.31.0
requests-oauthlib            2.0.0
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.7.1
rpds-py                      0.18.0
rsa                          4.9
scikit-learn                 1.4.1.post1
scipy                        1.13.0
seaborn                      0.13.2
Send2Trash                   1.8.3
setuptools                   63.2.0
six                          1.16.0
sniffio                      1.3.1
sounddevice                  0.4.6
soupsieve                    2.5
stack-data                   0.6.3
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorboard-plugin-wit       1.8.1
tensorflow                   2.16.1
tensorflow-estimator         2.11.0
tensorflow-intel             2.16.1
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
terminado                    0.18.1
tf-estimator-nightly         2.8.0.dev2021122109
threadpoolctl                3.4.0
tinycss2                     1.2.1
tomli                        2.0.1
tornado                      6.4
traitlets                    5.14.2
types-python-dateutil        2.9.0.20240316
typing_extensions            4.11.0
tzdata                       2024.1
uri-template                 1.3.0
urllib3                      2.2.1
utils                        1.0.2
wcwidth                      0.2.13
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.7.0
Werkzeug                     3.0.2
wheel                        0.43.0
widgetsnbextension           4.0.10
wrapt                        1.16.0